<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            text-align: center;
            width: 400px;
            height: 400px;
            display: flex;
            border: 2px solid black;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .child{
            width: 100px;
            height: 100px;
            font-size: 50px;
            border: 2px solid black;
            background-color: grey;
            border-radius: 15px;
        }
        .parent-1{
            text-align: center;
            width: 900px;
            height: 50px;
            display: flex;
            border: 2px solid aqua;
            background-color: rgb(245, 148, 221);
            border-radius: 7px;
            align-items: center;
            
        }
        .child-1{
            text-align: center;
            /* padding: 5px 0; */
            line-height: 50px;
            font-size: 24px;
            width: 80px;
            height: 50px;
            /* border: 2px solid red; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child-1">A</div>
        <div class="child" id="child-2">B</div>
        <div class="child" id="child-3">C</div>
        <div class="child" id="child-4">D</div>
        <div class="child" id="child-5">E</div>
        <div class="child" id="child-6">F</div>
        <div class="child" id="child-7">G</div>
        <div class="child" id="child-8">H</div>
        <div class="child" id="child-9">I</div>
    </div>

    <br>

    <div class="parent-1">
        <div class="child-1">logo</div>
        <div class="child-1">Home</div>
        <div class="child-1">About</div>
        <div class="child-1">Contact</div>
    </div>
</body>
</html>