<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      font-size: 10px;
    }
    body{
      width: 100%;
      min-height: 100%;
    }
    .container{
      display: grid;
      width: 100%;
      grid-template-columns: repeat(12,1fr);
      grid-auto-rows: minmax(70px,auto);
      gap:1rem;
    }
    .items{
      background-color: blueviolet;
      border: 2px solid black;
      font-size: 3rem;
      text-align: center;
    }

    #items1{
      grid-column: 1/-1;

    }

    #items2{
      grid-column: 1 /span 3; /*column 1 se next total 3 span ker lo*/
      grid-row: 2/ span 10; /*2nd row se start hoker next total 10 box span kerlo*/
    }
    #items3{
      grid-column: 4 /span 6;

    }
    #items4{
      grid-column: span 3;
      grid-row: span 10;
    }
    #items5{
      grid-column: span 6;
      grid-row: span 9;
    }
    #items6{
      grid-column: 1/-1;
    }

    @media (width<=720px){
      /* No need to write the header again */
    /* #items1{
      grid-column: 1/-1;

    } */
    .items{
      background-color: crimson;
    }

    #items2{
      grid-column: 1 /span 3;
      grid-row: 3/ span 9; /*3rd row se algi 9 total row box jaghe total*/
    }
    #items3{
      grid-column: 1/ span 12; 

    }
    #items4{
      grid-column: 1/span 3;
      grid-row: 12; /*II Method: grid-row:12 */
    }
    #items5{
      grid-column: 4 /span 9; /*4 column se agli 9 box total ki jaghe le lo*/
      grid-row: 3 /span 9;  /* 3rd row se next 9 box total tak jao yani nichee ki jghee*/
    }
    #items6{
      grid-column: 4/span 9;
      /* grid-column: 4/-1; */
    }
    }
/* 
    @media(width<=720px){
      .container{
      grid-template-areas: 
      "head head head head head head head head head head head head"
      "nav nav nav nav nav nav nav nav nav nav nav nav "
      "side side side main main main main main main main main main"
      "side side side main main main main main main main main main"
      "side side side main main main main main main main main main"
      "side side side main main main main main main main main main"
      "side side side main main main main main main main main main"
      "side side side main main main main main main main main main"
      "side side side main main main main main main main main main"
      "side side side main main main main main main main main main"
      "side side side main main main main main main main main main"
      "ads ads ads foot foot foot foot foot foot foot foot foot"
      ;
    
    }
    #items1{
      grid-area: head;
    }
      #items2{
      grid-area: side;
    }
    #items3{
        grid-area: nav;
    }
    
    #items4{
      grid-area: main;
    }
    #items5{
      grid-area: ads;
    }
    #items6{
      grid-area: foot;
    }
    } */

  </style>
</head>
<body>
    <div class="container">
      <div class="items" id="items1">Header</div>
      <div class="items" id="items2">Sidebar</div>
      <div class="items" id="items3">Navigation</div>
      <div class="items" id="items4">Ads</div>
      <div class="items" id="items5">Main</div>
      <div class="items" id="items6">Footer</div>
    </div>
</body>
</html>