<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #or{
            /* margin: 20px 0; */
            display: flex;
            align-items: center;
        }
        .line{
            flex-grow: 1;
            height: 1px;
            background-color: black;
        }

        .or-txt{
            margin: 0 10px;
        }
        
        .line1{
            height: 1px;
            width: 100%;
            background-color: black;
        }

        hr{
            /* border-top: ; */
            border-top: 15px dotted red;
        }
    </style>
</head>
<body>
    <div id="or">
        <span class="line"></span> <span class="or-txt">OR</span> <span class="line"></span>
    </div>

    <br>
        <div class="line1"></div>
    <br>
    <hr>
</body>
</html>