<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            /* background-color: ; */
            text-align: center;
            position: relative;
        }

        .para{
            background-color: aqua;
            width: 200px;
            height: 200px;
            border: 3px solid black;
            margin: 5px 0;
            transition: all 7s;
        }
        .effect{
            background-color: aliceblue;
        }

        #boxes{
            display: flex;
            justify-content: space-around;
        }

        .container{
            /* margin: 0 auto; */
            width: 50%;
            height: 50%;
            background-color: yellow;
            position: relative;
        }
        .moving-box{
            position: absolute;
            width: 5%;
            height: 5%;
            background-color: red;
            /* top: 100%; */
            /* left: 100%; */
        }
        .move-btn{
            padding: 1rem 3rem;
            border: none;
            font-size: 1.2rem;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <p>Your Spent Time With US:</p>
    <h1></h1>
    <h2></h2>
    
    <form action=""></form>
    <form action=""></form>
    <form action=""></form>
    <form action="" class="user-form">
        <label for="name">Name:</label>
        <input type="text" id="name">
    </form>

    <div class="container">
        <div class="moving-box"></div>
    </div>
    <button class="move-btn">Move</button>

    <div id="boxes">
    <div class="para"></div>
    <div class="para"></div>
    <div class="para"></div>
    <div class="para"></div>
    <div class="para"></div>
    </div>


   

    <script src="app.js"></script>
    <script src="dom.js"></script>
</body>

</html>