<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 800px;
            /* width: 80%; */
            height: 300px;
            background-color: aquamarine;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* align-items: baseline; */
            align-content: space-around;
            min-height: 100vh;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            border: 2px solid black;
        }
        #child-1{
            padding: 30px;
            font-size: xx-large;
        }
        #child-2{
            height: 200px;
            padding: 30px;
            font-size: xx-large;
        }
        #child-3{
            height: 50px;
            /* padding: 30px;
            font-size: xx-large; */
        }
        #child-4{
            height: 140px;
            padding: 30px;
            font-size: xx-large;
            align-self: flex-end;
        }
        #child-5{
            height: 90px;
            /* padding: 30px;
            font-size: xx-large; */
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child-1">1</div>
        <div class="child" id="child-2">2</div>
        <div class="child" id="child-3">3</div>
        <div class="child" id="child-4">4</div>
        <div class="child" id="child-5">5</div>

        <!-- <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div> -->
        <!-- <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div> -->
    </div>
</body>
</html>