
<!-- Date 24-07-2023 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            width: 100%;
            min-height: 100%;
            background-color: rgb(117, 141, 214);

        }
        .temp-p{
            display: flex;
            font-size: 2.3rem;
        }
        .temp{
            height: 50px;
            flex-grow: 1;
            border: 2px solid black;
        }
        .container{
            display: grid;
            grid-template-columns:repeat(12,1fr);
            gap: 10px;
        }
        .box{
            background-color: chartreuse;
            border: 2px solid black;
            font-size: 5rem;
            height: 12rem;

        }

        #box-1{
            grid-column: 1/-1;
            /* grid-column-start: 1;
            grid-column-end: 3; */
        }
        #box-2{
            grid-column: 1 / span 6;
        }
        #box-3{
            grid-column: 7 / span 3;
        }
        #box-4{
            /* grid-row: 2; */
            grid-column: 10 / span 3;
        }
        #box-5{
            grid-column: 4 / span 6;
        }
        #box-6{
            grid-row: 3;
            grid-column: 1 /span 3;
        }
        #box-7{
            grid-column: 10 / span 3;
        }
        #box-8{
            grid-row: 7;
            grid-column: 4 / span 6;
        }
        #box-9{
            grid-column: 1/-1;
        }
        #box-10{
            grid-column: 1/-1;
        }
        #box-11{
            grid-column: 1/-1;
        }
        #box-12{
            grid-column: 1/-1;
        }

    </style>
</head>
<body>
    <div class="temp-p">
        <div class="temp">1</div>
        <div class="temp">2</div>
        <div class="temp">3</div>
        <div class="temp">4</div>
        <div class="temp">5</div>
        <div class="temp">6</div>
        <div class="temp">7</div>
        <div class="temp">8</div>
        <div class="temp">9</div>
        <div class="temp">10</div>
        <div class="temp">11</div>
        <div class="temp">12</div>
    </div>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
        <div class="box" id="box-6">6</div>
        <div class="box" id="box-7">7</div>
        <div class="box" id="box-8">8</div>
        <div class="box" id="box-9">9</div>
        <div class="box" id="box-10">10</div>
        <div class="box" id="box-11">11</div>
        <div class="box" id="box-12">12</div>
        <div class="box" id="box-13">13</div>
        <div class="box" id="box-14">14</div>
        <div class="box" id="box-15">15</div>
    </div>
</body>
</html>