<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
        }
        body{
            width: 100%;
            min-height: 100vh;
            text-align: center;
        }
        .container{
            width: 100%;
            /* height: 500px; */
            display: grid;
            grid-template-columns: repeat(12,1fr);
            /* grid-template-rows: repeat(10,1fr); */
            gap: 1rem;
            justify-content: space-between;
        }
        .child{
            background-color: aqua;
            border: 2px solid black;
            height: 30rem;
            /* width:; */
        }
        #child1{
            grid-column: 1/span 12;
            /* height: clamp(10rem,15rem,20rem); */
            height: 10rem;
        }
        #child2{
            grid-column: 1/span 8;
            /* height: clamp(10rem,15rem,20rem); */
            /* width: 20rem */
            height: 50rem;
        }
        #child3{
            grid-column: 9/span 4;
            /* height: clamp(10rem,15rem,20rem); */
            height: 50rem;
        }
        #child4{
            grid-column: 1/span 12;
            /* height: clamp(10rem,15rem,20rem); */
            height: 60rem;
        }


        #child5{
            grid-column:1/span 4;
        }
        #child6{
            grid-column: 5/span 4;
        }
        #child7{
            grid-column: 9/span 4;
        }
        #child8{
            grid-column: 1/span 12;
        }
        #child9{
            grid-column: 1/span 12;
            height: 60rem;
        }
        #child10{
            grid-column: 1/span 12;
        }

        div{
            font-size: 5rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child" id="child1">Header</div>
        <div class="child" id="child2">Article</div>
        <div class="child" id="child3">Aside</div>
        <div class="child" id="child4">Main</div>
        <div class="child test" id="child5">Test</div>
        <div class="child test" id="child6">Test</div>
        <div class="child test" id="child7">Test</div>
        <div class="child" id="child8">Other</div>
        <div class="child" id="child9">Other</div>
        <div class="child" id="child10">Footer</div>
    </div>
</body>
</html>