<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            width: 100%;
            display: grid;
            background-color: rgb(229, 247, 73);
            grid-template-columns: repeat(3,2fr);
            /* grid-template-rows: repeat(5,auto); */
            /* grid-auto-columns: 200px; */
            /* grid-auto-rows: 100px; */
            /* grid-template-columns: 1fr 2fr 3fr; */
            /* grid-template-rows: repeat(5,50px); */
            /* grid-template-rows:3fr 2fr 1fr 5fr 3fr ; */

            /* gap: 10px; */
            /* row-gap: 10px; */
            column-gap: 10px;
        }
        .items{
            /* height: 50px;
            width: 50px; */
            border: 2px solid black;
            background-color: aqua;
        }

        #item-4{
            grid-column: 2/ span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">1</div>
        <div class="items" id="item-2">2</div>
        <div class="items" id="item-3">3</div>
        <div class="items" id="item-4">4</div>
        <div class="items" id="item-5">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
    </div>
</body>
</html>