<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loader{
            width: 120px;
            height: 120px;
            border: 16px solid #f3f3f3;
            border-top:16px solid goldenrod;
            animation: load 2s linear infinite;
            border-radius: 50%;
        }
        @keyframes load{
            0%{
                transform: rotate(0deg);
                border-top: 16px solid red;
            }
            50%{
                border-top: 16px solid yellow;
            }
            100%{
                transform: rotate(360deg);
                border-top: 16px solid green;
            }
        }
    </style>
</head>
<body>
    <div id="loader"></div>
</body>
</html>