<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #circle{
            background-color:yellow;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin: auto;
            position: relative;
        }
        #circle:hover{
            background-color:rgb(231, 228, 5) ;
        }
        .eye{
            width: 80px;
            height: 80px;
            background-color: black;
            border-radius: 50%;
            /* display: inline-block; */
            position: absolute;
        }
        #eye-l{
            left: 70px;
            top: 80px;
        }
        #eye-r{
            right: 70px;
            top: 80px;
        }
        .mouth{
            background-color: crimson;
            width: 200px;
            height: 70px;
            border-radius: 0px 0px 50px 50px ;
            position: absolute;
            bottom: 50px;
            left: 100px;
        }

        .cards{
            width: 300px;
            height: 300px;
            /* border: 2px solid black; */
            /* overflow:hidden; */
            display: inline-block;
            margin: 20px;
            box-shadow: 5px 5px 5px black;
        }
        img{
            width: 100%;
        }

        .desc{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="cards">
        <img src="/imageandvideo/work.jpg" alt="">
        <div class="desc">
            <h1>Ajay Mahiwal</h1>
            <p>Software Enggginer</p>
        </div>
    </div>

    <div class="cards">
        <img src="/imageandvideo/work.jpg" alt="">
        <div class="desc">
            <h1>Ajay Mahiwal</h1>
            <p>Software Enggginer</p>
        </div>
    </div>
    <div id="circle">
        <div class="eye" id="eye-l"></div>
        <div class="eye" id="eye-r"></div>
        <div class="mouth" id="item-3"></div>
    </div>
</body>
</html>